1687797409224	Rename package 'com.axis.repository'
1687797424252	Rename package 'com.axis.service'
1687844346192	Rename resource 'theater-list'
1687855633416	Delete element
1687863628261	Delete element
1687927069392	Delete element
1687927076550	Delete element
1687927087053	Delete element
1687927092170	Delete element
1687927099172	Delete element
1687927103797	Delete element
1687927142749	Delete element
1687927153845	Delete element
1687927164749	Delete element
1687927182749	Delete element
1687945474574	Delete element
1687945481845	Delete element
1687945486573	Delete element
1687945502399	Delete element
1687945508844	Delete element
1687945588188	Delete element
1687945593491	Delete element
1687945622507	Delete element
1687949686499	Delete element
